<div data-name="home" class="page page-fff">

    <div class="navbar nav-fff no-border">
        <div class="navbar-inner">
            <div class="left"></div>
            <div class="center">Messages</div>
            <div class="right"></div>
        </div>
    </div>

    <div class="page-content">

        <div class="row content-block" style="margin-top: -41px;">
            <div class="list media-list">
                <ul id="notifs">
                </ul>
            </div>
        </div>
        <br>

    </div>

    <div class="toolbar tabbar tabbar-labels no-border">
        <div class="toolbar-inner">
            <a href="/home/" class="tab-link">
                <i class="picons-thin-icon-thin-0045_home_house"></i>
            </a>
            <a href="/notification/" class="no-animation tab-link active">
                <i class="icon picons-thin-icon-thin-0303_notification_badge">
			</i>
            </a>
            <a href="/profile/" class="no-animation tab-link">
                <i class="picons-thin-icon-thin-0701_user_profile_avatar_man_male"></i>
            </a>
            <a href="/settings/" class="no-animation tab-link">
                <i class="picons-thin-icon-thin-0051_settings_gear_preferences"></i>
            </a>
        </div>
    </div>
</div>